MNEMONIC = ""
PROVIDER_URL = "https://rinkeby.infura.io/v3/af749bd44bbd44d8a60291de567f886b"
LOGGER_LEVEL= "debug"

PORT = "3032"

PGHOST = "127.0.0.1"
PGPORT = "5432"
PGUSER = "web3"
PGDATABASE = "test"
PGPASSWORD = "123456"